<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head>

<body background="Assets/Images/concrete.png">


  <div class="nameplate">
    <p class="name">Randa Viets</p>
  </div>

  <div class="nav">
    <header>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html">About</a>
    </header>
  </div>


  <div class="container">
    <h1 class="title">About Me</h1>
    <hr>
    <div class="photo">
      <img src="Assets/Images/photo.jpeg">
    </div>

    <p class="bio">
      <p>I was born in Tehachapi, California and lived there for seventeen years. Afterwards, I moved to
        Madison Wisconsin. I went to school for Mechanical Engineering, but unfortunately my finances ran out and I left
        in my Junior year. I moved to Utah in 2015 and got a job working in the film industry as a Director's Assistant
        for Taylor Sheridan. Together we worked on the film WIND RIVER that went on to win multiple awards, and is
        currently available on Netflix.</p>
      <p>Later, I got a job at a merchandising company and traveled around the US and Canada attending Comic Book, Video
        Game, and Anime conventions as a salesman. I received a promotion after my first year, and was the head of the
        entire department. I enjoyed this job very much; I traveled constantly, saw many cities I'd never visited
        before,
        got to sample the best foods every place had to offer, and expanded my cultural knowledge. Though, at the same
        time I was gone almost every holiday, and most of the summer. It was exhausting and extremely stressful. I also
        realized that I had reached my peak within the company; if I wanted to continue to grow as a person and in my
        career, I needed to complete some sort of skill-building education.</p>
      <p>Thus, I found my way to the University of Utah Coding Bootcamp. I knew that coding would be a good fit for me,
        because my greatest strengths have always been attention to detail and organization. I also really enjoy logic
        games, puzzles, and problem-solving. I came into the program with no experience in coding, other than HTML on
        Myspace ten years ago.</p>

      <div class="footer">
        <p class="copy">Copyright Panda Productions 2019 &copy;</p>
      </div>
  </div>




</body>

</html>